{
    "manifest_version": 3,
    "name": "MyEpiPlus",
    "version": "1.0",
    "description": "Lightweight extension that injects scripts to enhance page interfaces on 'my.epitech.eu'. More features coming soon !",
    "permissions": ["scripting"],
    "host_permissions": ["https://my.epitech.eu/*"],
    "content_scripts": [
        {
            "matches": ["https://my.epitech.eu/*"],
            "js": ["scripts/content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["scripts/inject.js"],
            "matches": ["https://my.epitech.eu/*"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}